<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Night" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-3s-jkY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijG-1D-1dI">
                                <rect key="frame" x="322" y="54" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.forward.square.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3sB-Mt-UZm" kind="presentation" identifier="city" id="2Tc-tU-Jwf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-Tf-a6o">
                                <rect key="frame" x="116.66666666666669" y="219" width="160" height="439"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-Pv-5Hi">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-pg-XDU">
                                        <rect key="frame" x="0.0" y="298" width="160" height="141"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-Ao-Dkf">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="KNp-5o-gD0"/>
                                                    <constraint firstAttribute="height" constant="50" id="iGW-p8-9Fb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-Tf-MB1">
                                                <rect key="frame" x="0.0" y="91" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x90-17-rzu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZX-3s-jkY" secondAttribute="trailing" id="18y-sM-dOh"/>
                            <constraint firstItem="IZX-3s-jkY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Wp-xJ-ugM"/>
                            <constraint firstItem="n6f-Tf-a6o" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="JNn-NZ-BNG"/>
                            <constraint firstAttribute="bottom" secondItem="IZX-3s-jkY" secondAttribute="bottom" id="Mwn-jB-USH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n6f-Tf-a6o" secondAttribute="bottom" constant="54.5" id="aK2-33-H9R"/>
                            <constraint firstItem="n6f-Tf-a6o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t0M-EO-bdJ"/>
                            <constraint firstItem="IZX-3s-jkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5b-q5-bF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="BQo-Tf-MB1" id="DyC-dg-veM"/>
                        <outlet property="tempLabel" destination="b9K-Ao-Dkf" id="dWY-bi-g4c"/>
                        <outlet property="weatherIcon" destination="AdG-Pv-5Hi" id="L4A-II-vhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-2.6785714285714284"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="aov-ID-U9y">
            <objects>
                <viewController id="3sB-Mt-UZm" customClass="ChangeCityViewController" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73W-jn-KTZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-Dx-Kao">
                                <rect key="frame" x="0.0" y="-20" width="393" height="910"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-0C-WVn">
                                <rect key="frame" x="98" y="267" width="197" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-yk-iJg" customClass="DesignableTextField" customModule="OpenWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <color key="tintColor" red="0.4322142885457918" green="0.9718759656" blue="0.78474944659557333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="0TB-Lc-d59"/>
                                            <constraint firstAttribute="height" constant="34" id="NB5-8Q-RDo"/>
                                        </constraints>
                                        <color key="textColor" red="0.30114335409999998" green="0.9948435041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                                <imageReference key="value" image="paperplane" catalog="system" symbolScale="small" renderingMode="original" variableValue="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-4t-LqI" customClass="DesignButton" customModule="OpenWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="197" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.1083200715" blue="0.2086823998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="91u-eQ-C28"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="j87-4L-w8x"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GET WEATHER">
                                            <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getWeatherTapped:" destination="3sB-Mt-UZm" eventType="touchUpInside" id="29w-5F-Lth"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60U-4N-Fhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60U-4N-Fhr" firstAttribute="bottom" secondItem="7VR-Dx-Kao" secondAttribute="bottom" constant="-48" id="4EV-gj-drU"/>
                            <constraint firstItem="60U-4N-Fhr" firstAttribute="trailing" secondItem="7VR-Dx-Kao" secondAttribute="trailing" id="AwL-tU-xST"/>
                            <constraint firstItem="7VR-Dx-Kao" firstAttribute="top" secondItem="60U-4N-Fhr" secondAttribute="top" constant="-20" id="Bbt-Ju-tZA"/>
                            <constraint firstItem="sjf-0C-WVn" firstAttribute="centerY" secondItem="73W-jn-KTZ" secondAttribute="centerY" constant="-110" id="NPY-Mt-o6p"/>
                            <constraint firstItem="7VR-Dx-Kao" firstAttribute="leading" secondItem="60U-4N-Fhr" secondAttribute="leading" id="md2-XL-iy9"/>
                            <constraint firstItem="sjf-0C-WVn" firstAttribute="centerX" secondItem="73W-jn-KTZ" secondAttribute="centerX" id="oey-Ds-1us"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="5vC-yk-iJg" id="kii-fX-bXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyl-tU-ahu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5vC-yk-iJg">
            <size key="intrinsicContentSize" width="57" height="26.666666666666668"/>
        </designable>
        <designable name="yKQ-4t-LqI">
            <size key="intrinsicContentSize" width="130.33333333333334" height="38.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="Night" width="664" height="1436"/>
        <image name="arrow.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="day" width="658" height="1432"/>
        <image name="fog" width="128" height="128"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
